<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPlay">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/youtube_player_view"
        android:layout_marginTop="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/volumeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@id/playPauseButton"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/volumeImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_volume"
                tools:ignore="ContentDescription" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/playPauseImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fullscreenButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/playPauseButton"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_full"
                tools:ignore="ContentDescription" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/title_des_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_layout"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/videoTitle"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/videoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textColor="#222"
                android:textSize="13sp"
                tools:targetApi="o" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>